{% extends 'adminnav.html' %}



{% block content %}



<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: white;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff,#597481);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #597481);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #597481);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370,#597481);
    }


    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-4">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <a href="adminviewteacher">
              <h6 class="m-b-20">View All Teacher</h6>

            <br>
            <h2 class="text-right"><i class="fas fa-eye f-left" style="color:white;"></i></h2>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-4">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <a href="add_teacher_view">
              <h6 class="m-b-20">Add Teacher</h6>

            <br>
            <h2 class="text-right"><i class="fas fa-plus-circle f-left" style="color:white;"></i></h2>
            </a>
          </div>
        </div>
      </div>



     
    </div>
    <br><br><br><br><br><br><br><br>
  </div>





  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
		var message = "{{message}}"
		if (message == "invalid")
		{
			sweetAlert("teacher was updated successfully","","success");
		}
	</script>


</body>


{% endblock content %}
