<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>school</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>



</head>

<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br><br>


  <form method="post" action="loginadmin">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                <input type="text" class="form-control rounded-left" name="username" placeholder="Username" autocomplete="off" required>
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                <input type="password" class="form-control rounded-left" name="password" placeholder="Password" >
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
<!--          <div class="text-center"><a href="#">Forgot Username or Password ?</a></div>-->
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		var message = "{{message}}"
		if (message == "invalid")
		{
			sweetAlert("incorrect username or password","","error");
		}
	</script>
</body>

</html>
